version: '3.4'

services:
  calculojuros.api:
    container_name: calculo
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=HTTP://+:5002
    ports:
      - "5002:5002"

  taxajuros.api:
    container_name: taxa
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=HTTP://+:5001
    ports:
      - "5001:5001"

